<!-- index.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ES2015 Environment</title>
  </head>
  <body>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
